apiVersion: cs426.cloud/v1
kind: LoadgenResult
metadata:
  creationTimestamp: "2023-02-11T21:04:52Z"
  generation: 1
  name: loadgen-request
  namespace: yz878
  resourceVersion: "10887765"
  uid: 226b155a-1871-4b0c-a62d-bc6eaa0a49bf
spec:
  average_latency_ms: 1048.8431
  duration_s: 60
  error_msg: ""
  errors: 0
  requests: 51
  stale_responses: 0